<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaotuomobile.jbh.view0.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20sp"
        android:padding="10dp"
        android:visibility="gone"
        android:background="#83000000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <com.zhaotuomobile.jbh.view0.MyRecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="30dp"
            android:layout_height="wrap_content">
        </com.zhaotuomobile.jbh.view0.MyRecyclerView>
    </LinearLayout>
</RelativeLayout>
